---
title: Blog
layout: git-wiki-default
---

<!-- This loops through the paginated posts -->
{% for post in paginator.posts %}
    <div class="post-item">
        <p class="author">
            <span class="date">{{ post.date | date: "%-d %B %Y"}}</span>
        </p>
        <div class="git-wiki-content">
            {{ post.excerpt }}

            <a href="{{ post.url | relative_url }}">...Read all</a>
        </div>
    </div>
    <hr>
{% endfor %}

<!-- Pagination links -->
<div class="pagination">
  {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path | relative_url }}" class="previous">
      Previous
    </a>
  {% else %}
    <span class="previous">Previous</span>
  {% endif %}
  <span class="page_number ">
    Page: {{ paginator.page }} of {{ paginator.total_pages }}
  </span>
  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path | relative_url }}" class="next">Next</a>
  {% else %}
    <span class="next ">Next</span>
  {% endif %}
</div>